<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="歌单名称"
        android:maxLength="20"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textColorHint="@color/text_3" />
</LinearLayout>
